{{/* gotype: chameth.com/chameth.com/cmd/serve/templates/includes.PostLinkData*/}}
<a class="post-link" href="{{.Url}}">
    <article>
        <div class="img-holder">
            {{- if .Images }}
            <picture>
                {{- range slice .Images 1 }}
                    <source srcset="{{ .Url }}" type="{{ .ContentType }}">
                {{ end -}}
                <img src="{{ (index .Images 0).Url }}" alt="Lead image for {{.Title}}">
            </picture>
            {{ else }}
            <div aria-hidden="true" class="placeholder">
                <div>
                    ????????????????<br>
                    ?????????<span>?</span>??????<br>
                    ????????????????<br>
                    ????????????????<br>
                </div>
            </div>
            {{ end -}}
        </div>
        <h3>{{ .Title }}</h3>
        <p>{{ .Summary }}</p>
    </article>
</a>