{{/* gotype: chameth.com/chameth.com/cmd/serve/templates/shortcodes.FilmReviewData*/}}
<div class="film-review-parent">
  <section class="film-review">
    <img src="{{ .PosterPath }}" alt="Poster for {{ .Name }}">
    <header>
      <h3>{{ .Name }}</h3>
      <div title="{{ .Rating }}/10">{{ stars .Rating }}</div>
      <div>{{ if .Rewatch }}<div class="rewatch">rewatch</div>{{ end }}{{ if .Spoiler }}<div class="spoilers">spoilers</div>{{ end }}</div>
      <time>{{ formatDate .Date }}</time>
    </header>
    <div>{{ .Review }}</div>
  </section>
</div>