{{/* gotype: chameth.com/chameth.com/content/shortcodes/topalbums.Data*/}}
<ol class="top-albums">
{{- range .Albums }}
  <li>
    <div class="raised-box">
    {{- if .ImagePath }}
      <img src="{{ .ImagePath }}" alt="{{ .Name }}" loading="lazy">
    {{- else }}
      <div class="album-placeholder"></div>
    {{- end }}
      <h3 class="plain-header"><span class="position">{{ .Position }}.</span> {{ .Name }}</h3>
      <span class="artist-name">{{ .ArtistName }}</span>
      <span class="album-details">{{ .TrackCount }} track{{ if ne .TrackCount 1 }}s{{ end }} · {{ .PlayCount }} play{{ if ne .PlayCount 1 }}s{{ end }}</span>
    </div>
  </li>
{{- end }}
</ol>
