{{/* gotype: chameth.com/chameth.com/features/admin/templates.EditFilmReviewData */}}
{{define "content"}}
    <h2>Edit review: {{.FilmTitle}}</h2>
    <form action="/film-reviews/edit/{{.ID}}" method="post">
        <label>Film: {{.FilmTitle}}</label>
        <label>Watched Date: <input type="text" name="watched_date" value="{{.WatchedDate}}" /></label>
        <label>Rating (0-10): <input type="text" name="rating" value="{{.Rating}}" /></label>
        <label>
            <input type="checkbox" name="is_rewatch" value="true" {{if .IsRewatch}}checked{{end}} />
            Rewatch
        </label>
        <label>
            <input type="checkbox" name="has_spoilers" value="true" {{if .HasSpoilers}}checked{{end}} />
            Contains Spoilers
        </label>
        <label>
            <input type="checkbox" name="published" value="true" {{if .Published}}checked{{end}} />
            Published
        </label>
        <label>
            Review:
            <textarea name="review_text">{{.ReviewText}}</textarea>
        </label>
        <input type="submit" />
    </form>
    {{if not .Published}}
    <form action="/film-reviews/delete/{{.ID}}" method="post" onsubmit="return confirm('Delete this review?')">
        <input type="submit" value="Delete" />
    </form>
    {{end}}
    <a href="/films/edit/{{.FilmID}}">Back to film</a>
{{end}}
