{{/* gotype: chameth.com/chameth.com/admin/templates.Step7Data */}}
{{define "content"}}
<h2>Add Watched Film - Step 7: Additional Lists</h2>

<div class="workflow-progress">
  <div class="step completed">1. Select Film</div>
  <div class="step completed">2. Position</div>
  <div class="step completed">3. Letterboxd List</div>
  <div class="step completed">4. Write Review</div>
  <div class="step completed">5. Copy to Letterboxd</div>
  <div class="step completed">6. Add Syndication</div>
  <div class="step current">7. Additional Lists</div>
</div>

<p>Film: <strong>{{.Film.Title}}</strong></p>
<p>Add this film to additional lists (optional):</p>

<form method="POST">
  {{range .AllLists}}
    {{if ne .ID 1}}
      <label class="list-item">
        <input type="checkbox" name="list_ids" value="{{.ID}}">
        <span>{{.Title}}</span>
        {{if .LetterboxdListURL}}
          <span class="letterboxd-link">
            <a href="{{.LetterboxdListURL}}" target="_blank" title="Update on Letterboxd">📝</a>
          </span>
        {{end}}
      </label>
    {{end}}
  {{end}}

  <button type="submit" name="action" value="add">Add to Lists</button>
  <button type="submit" name="action" value="skip">Skip - Finish</button>
</form>

<style>
  .list-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0;
  }

  .list-item > *:first-child {
    margin-right: 0.5rem;
  }

  .letterboxd-link {
    margin-left: auto;
    font-size: 0.9rem;
  }

  .letterboxd-link a {
    text-decoration: none;
  }
</style>
{{end}}
