// Defines font families

$font-dir: '/res/fonts/'
$text-font: 'TeX Gyre Heros'

// Provides src properties for woff2 and woff font files.
@mixin woff-font-src($file-name)
  $font: $font-dir + $file-name
  src: url($font + '.woff2') format('woff2'), url($font + '.woff') format('woff')

@font-face
  font-family: 'TeX Gyre Heros'
  font-weight: normal
  font-style: normal
  @include woff-font-src('TeXGyreHeros-Regular')

@font-face
  font-family: 'League Spartan'
  font-weight: bold
  font-style: normal
  @include woff-font-src('leaguespartan-bold')

@font-face
  font-family: 'FontAwesome'
  font-weight: normal
  font-style: normal
  @include woff-font-src('fontawesome-chameth-1')
