// Properties relating to text

body
  color: $text
  font-family: $text-font, Helvetica, sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 1.75em
  -webkit-text-size-adjust: none

a
  color: $cyan
  text-decoration-skip-ink: auto

strong, b
  color: $gray
  font-weight: 400

em, i
  font-style: italic

sub
  font-size: 0.8em
  position: relative
  top: 0.5em

sup
  font-size: 0.8em
  position: relative
  top: -0.5em

p code
  background: $code-background
  border-radius: .35em
  border: solid 2px $code-border
  font-family: "Courier New", monospace
  font-size: .9em
  margin: 0 .25em
  padding: .25em .65em
