{{/* gotype: chameth.com/chameth.com/cmd/serve/content/shortcodes/filmreview.Data*/}}
<div class="film-review-parent">
  <section class="film-review">
    <img src="{{ .PosterPath }}" alt="Poster for {{ .Name }}" loading="lazy">
    <header>
      <h3>{{ .Name }}</h3>
      <div>{{ if .Rewatch }}<span class="film-rewatch">rewatch</span>{{ end }}{{ if .Spoiler }}<span class="film-spoilers">spoilers</span>{{ end }}</div>
      <div title="{{ .Rating }}/10">{{ .Stars }}</div>
      <time>{{ .Date }}</time>
    </header>
    <div>{{ .Review }}</div>
  </section>
</div>
