// Figures displayed in articles

figure
  margin: var(--content-padding-small) 0
  border-radius: 0.35em
  display: grid
  position: relative
  overflow: hidden
  grid-template-areas: ". image ." ". caption ."
  grid-template-rows: auto
  grid-template-columns: 1fr auto 1fr
  background-color: var(--figure-border-colour)

  img
    grid-area: image
    display: block
    width: 100%
    background-color: white

  figcaption
    grid-area: caption
    display: block
    padding: 0 1em
    text-align: center
    font-style: italic
    color: var(--figure-caption-colour)

  @media screen and (min-width: 980px)
    margin: 0 1em 1em 1em
    top: 0.25em
    border: 2px solid var(--figure-border-colour)

    &.left
      float: left
      margin-left: 0
      margin-right: 1.5em
      max-width: 30%

    &.right
      float: right
      margin-left: 1.5em
      margin-right: 0
      max-width: 25%

    &.center
      margin: var(--content-padding-small) 0
