// Defines font families

$font-dir: '/res/fonts/'

\:root
  --text-font: 'Bitter'
  --header-font: 'Chameth Line 01'

// Provides src properties for woff2 and woff font files.
@mixin woff-font-src($file-name)
  $font: $font-dir + $file-name
  src: url($font + '.woff2') format('woff2'), url($font + '.woff') format('woff')

@font-face
  font-family: 'Bitter'
  font-weight: normal
  font-style: normal
  font-display: swap
  @include woff-font-src('bitter')

@font-face
  font-family: 'Chameth Line 01'
  font-weight: normal
  font-style: normal
  font-display: swap
  @include woff-font-src('ChamethLine01')
