// General elements and overall layout

:root {
  --content-max-width: 100vw;
  --content-padding: calc(10px + var(--fluid-bp) * 4);
  --content-padding-small: calc(var(--content-padding) / 2)
}

@media screen and (min-width: 1200px) {
  :root {
    --content-max-width: 1200px;
  }
}


body {
  background: var(--background);
  padding: var(--content-padding) 0 0 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  #header, #main {
    margin-left: calc(1em + (100vw - var(--content-max-width)) / 2);
    margin-right: calc(1em + (100vw - var(--content-max-width)) / 2);
  }

  #header {
    display: flex;
    align-items: baseline;
    margin-bottom: var(--content-padding);

    @media screen and (max-width: 980px) {
      flex-direction: column;
      align-items: center;
    }

    p {
      margin: 0 0 0 1ex;
      color: var(--subtitle-colour);

      @media screen and (max-width: 980px) {
        margin: 0
      }
    }

    h1 {
      line-height: 1.75em;
      margin: 0;

      a:link, a:visited {
        text-decoration: underline;
        text-decoration-color: var(--accent-colour);
      }
    }
  }

  #main {
    flex-grow: 1;
    & > section {
      border-top: solid 2px var(--separator-colour);
      margin: 4em 0 0 0;
      padding: 4em 0 0 0;

      &:first-child {
        border-top: 0;
        margin-top: 0;
        padding-top: 0;
      }
    }
  }
}

p {
  margin: 0 0 var(--content-padding-small) 0;
}

hr {
  border: 0;
  border-bottom: 2px solid var(--separator-colour);
  margin: 2em 0;
}

details {
  & > p {
    margin-left: var(--content-padding);
    margin-right: var(--content-padding);
  }

  summary {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    cursor: pointer;
    & + * {
      margin-top: var(--content-padding-small);
    }
  }
}

#pagefooter {
  background-color: var(--footer-background-colour);
  margin-top: var(--content-padding);
  padding: var(--content-padding-small)  calc(1em + (100vw - var(--content-max-width)) / 2) 0 calc(1em + (100vw - var(--content-max-width)) / 2);
  border-top: 1px solid var(--accent-colour);
  display: grid;
  grid-template-columns: 1fr 1fr;

  h2 {
    font-size: var(--fluid-1);
  }

  ul, li, p, section {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    margin-bottom: 1.25em;
  }

  section.links {
    text-align: right;
  }

  section.licence {
    grid-column: 1 / span 2;
    font-size: smaller;
    text-align: center;
    padding: var(--content-padding-small) var(--content-padding);
    font-family: var(--header-font);
  }

  @media screen and (max-width: 980px) {
    flex-direction: column;
    border-radius: 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;

    section + section {
      text-align: inherit;
    }
  }
}
