// "Hire me" block at the bottom of articles

.hire
  background-color: #afb6d9
  border-radius: 10px
  padding: 1em 1.5em
  margin-bottom: 2em

  h3, p
    margin: 0

  a, a:hover, a:active
    color: #4565ad !important
