// Unordered and ordered lists

ol
  list-style: decimal
  margin: 0 0 2em 0
  padding-left: 1.25em

  li
    padding-left: 0.25em

ul
  list-style: disc
  margin: 0 0 2em 0
  padding-left: 1em

  li
    padding-left: 0.5em
