// Properties relating to text

@import colours
@import fonts

body
  color: var(--text-colour)
  font-family: $text-font, serif
  font-weight: 400
  line-height: 1.8em
  -webkit-text-size-adjust: none

strong, b
  font-weight: bold

em, i
  font-style: italic

sub
  position: relative
  top: 0.5em

sup
  position: relative
  top: -0.5em

p code
  background: var(--inline-code-background-colour)
  border-radius: .35em
  border: solid 2px var(--inline-code-border-colour)
  font-family: "Courier New", monospace
  margin: 0 .1em
  padding: .1em .2em
  white-space: pre

a
  text-decoration-skip-ink: auto
  font-weight: bold

  &:link
    color: var(--link-colour)
    text-decoration-color: var(--link-underline-colour)

    &:hover, &:focus
      color: var(--active-link-colour)
      text-decoration-color: var(--active-link-underline-colour)

  &:visited
    color: var(--visited-link-colour)
    text-decoration-color: var(--visited-link-underline-colour)

    &:hover, &:focus
      color: var(--active-visited-link-colour)
      text-decoration-color: var(--active-visited-link-underline-colour)
