// Blocks used to describe updates to posts

@import ../colours

aside.update
  display: block
  border-left: solid 10px $update-border
  background-color: var(--update-background-colour)
  padding: 1em
  margin: 0 0 2em 0

  h5
    margin-bottom: 0.2em
    margin-top: 0

  ins
    text-decoration: none
