{{/* gotype: chameth.com/chameth.com/features/boardgames/played.Data*/}}
<ul class="played-boardgames">
{{- range .Games }}
  <li class="raised-box">
    {{- if .ImagePath }}
    <div class="image-container" title="{{ .Name }} ({{ .Year }})">
      <img class="background" src="{{ .ImagePath }}" aria-hidden="true" loading="lazy">
      <img class="foreground" src="{{ .ImagePath }}" alt="Box art of {{ .Name }}" loading="lazy">
    </div>
    {{- end }}
    <p>{{ .PlayCount }} play{{ if ne .PlayCount 1 }}s{{ end }}</p>
  </li>
{{- end }}
</ul>
