{{/* gotype: chameth.com/chameth.com/cmd/serve/admin/templates.EditGoImportData */}}
{{define "content"}}
    <h2>Edit go import: {{.Path}}</h2>
    <a href="https://chameth.com{{.Path}}">View on chameth.com</a>
    <form action="/goimports/edit/{{.ID}}" method="post">
        <label>Path: <input type="text" name="path" value="{{.Path}}" /></label>
        <label>VCS: <input type="text" name="vcs" value="{{.VCS}}" placeholder="e.g., git, hg, svn" /></label>
        <label>Repo URL: <input type="text" name="repo_url" value="{{.RepoURL}}" placeholder="e.g., https://github.com/csmith/foo" /></label>
        <label>
            <input type="checkbox" name="published" value="true" {{if .Published}}checked{{end}} />
            Published
        </label>
        <input type="submit" />
    </form>
{{end}}
