{{/* gotype: github.com/csmith/chameth.com/cmd/serve/admin/templates.EditPoemData */}}
{{define "content"}}
    <h2>Edit poem: {{.Title}}</h2>
    <a href="https://chameth.com{{.Path}}">View on chameth.com</a>
    <form action="/poems/edit/{{.ID}}" method="post">
        <label>Path: <input type="text" name="path" value="{{.Path}}" /></label>
        <label>Title: <input type="text" name="title" value="{{.Title}}" /></label>
        <label>Date: <input type="text" name="date" value="{{.Date}}" /></label>
        <label>
            <input type="checkbox" name="published" value="true" {{if .Published}}checked{{end}} />
            Published
        </label>
        <label>
            Poem:
            <textarea name="poem" id="editor">{{.Poem}}</textarea>
        </label>
        <label>
            Notes:
            <textarea name="notes">{{.Notes}}</textarea>
        </label>
        <input type="submit" />
    </form>
{{end}}