{{/* gotype: chameth.com/chameth.com/cmd/serve/admin/templates.Step5Data */}}
{{define "content"}}
<h2>Add Watched Film - Step 5: Copy Review to Letterboxd</h2>

<div class="workflow-progress">
  <div class="step completed">1. Select Film</div>
  <div class="step completed">2. Position</div>
  <div class="step completed">3. Letterboxd List</div>
  <div class="step completed">4. Write Review</div>
  <div class="step current">5. Copy to Letterboxd</div>
  <div class="step">6. Add Syndication</div>
  <div class="step">7. Additional Lists</div>
</div>

<p>Open the link below to post your review on Letterboxd, then come back and continue:</p>
<p><a href="{{.LetterboxdFilmURL}}" target="_blank" class="btn-primary">{{.LetterboxdFilmURL}}</a></p>

<h4>Rating: {{.Review.Rating}}/10</h4>
<h4>Review text to copy:</h4>
<pre>{{.Review.ReviewText}}</pre>

<form method="POST">
  <button type="submit">Continue</button>
</form>
{{end}}
