{{/* gotype: chameth.com/chameth.com/cmd/serve/admin/templates.Step3Data */}}
{{define "content"}}
<h2>Add Watched Film - Step 3: Update Letterboxd List</h2>

<div class="workflow-progress">
  <div class="step completed">1. Select Film</div>
  <div class="step completed">2. Position</div>
  <div class="step current">3. Letterboxd List</div>
  <div class="step">4. Write Review</div>
  <div class="step">5. Copy to Letterboxd</div>
  <div class="step">6. Add Syndication</div>
  <div class="step">7. Additional Lists</div>
</div>

<p>Film: <strong>{{.Film.Title}}</strong></p>
<p>Position: <strong>{{.Position}}</strong></p>

{{if .LetterboxdListURL}}
  <p>Click the link below to update your Letterboxd ranked list, then come back and continue:</p>
  <p><a href="{{.LetterboxdListURL}}" target="_blank" class="btn-primary">{{.LetterboxdListURL}}</a></p>
{{else}}
  <div class="warning">
    <p>No Letterboxd syndication found for the ranking list.</p>
    <p>Add a syndication for path <code>/films/lists/ranking/</code> pointing to your Letterboxd list, then refresh this page.</p>
  </div>
{{end}}

<form method="POST">
  <button type="submit">Continue</button>
</form>
{{end}}
