{{/* gotype: chameth.com/chameth.com/cmd/serve/admin/templates.ListFilmsData */}}
{{define "content"}}
    <h2>Add Film by TMDB ID</h2>
    <form method="POST" action="/films">
        <input type="text" name="tmdb_id" placeholder="TMDB ID" />
        <button type="submit">Add Film</button>
    </form>

    <h2>Search TMDB</h2>
    <form id="tmdb-search-form">
        <input type="text" id="tmdb-search-input" name="q" placeholder="Search for a movie..." />
        <button type="submit">Search</button>
    </form>
    <div id="tmdb-search-results"></div>

    <h2>Films</h2>
    <div class="actions">
        <a href="/films/workflow/step/1" class="btn-primary">Add Watched Film (Workflow)</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Poster</th>
                <th>Title</th>
                <th>Year</th>
                <th>Reviews</th>
                <th>Last Watched</th>
                <th>Rating</th>
                <th>Published</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {{range .Films}}
            <tr>
                <td>{{.ID}}</td>
                <td>
                    {{if .PosterMediaID}}
                    <img src="/media/view/{{.PosterMediaID}}" alt="{{.Title}} poster" style="max-width: 50px; max-height: 75px;" loading="lazy" />
                    {{end}}
                </td>
                <td>{{.Title}}</td>
                <td>{{.Year}}</td>
                <td>{{.ReviewCount}}</td>
                <td>{{if .LastWatched}}{{.LastWatched}}{{end}}</td>
                <td>{{.Rating}}</td>
                <td>{{.Published}}</td>
                <td>
                    <a href="/films/edit/{{.ID}}">Edit</a>
                </td>
            </tr>
            {{end}}
        </tbody>
    </table>
    <script>
        document.getElementById('tmdb-search-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const query = document.getElementById('tmdb-search-input').value;
            fetch('/films/search?q=' + encodeURIComponent(query))
                .then(response => response.json())
                .then(data => {
                    const resultsDiv = document.getElementById('tmdb-search-results');
                    resultsDiv.innerHTML = '';
                    if (data.length === 0) {
                        resultsDiv.innerHTML = '<p>No results found.</p>';
                        return;
                    }
                    const table = document.createElement('table');
                    table.innerHTML = `
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Year</th>
                                <th>Overview</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    `;
                    const tbody = table.querySelector('tbody');
                    data.forEach(result => {
                        const row = document.createElement('tr');

                        const titleCell = document.createElement('td');
                        titleCell.textContent = result.title;
                        row.appendChild(titleCell);

                        const yearCell = document.createElement('td');
                        yearCell.textContent = result.year;
                        row.appendChild(yearCell);

                        const overviewCell = document.createElement('td');
                        overviewCell.textContent = result.overview || '';
                        row.appendChild(overviewCell);

                        const actionCell = document.createElement('td');
                        const form = document.createElement('form');
                        form.method = 'POST';
                        form.action = '/films';
                        form.style.display = 'inline';

                        const tmdbIdInput = document.createElement('input');
                        tmdbIdInput.type = 'hidden';
                        tmdbIdInput.name = 'tmdb_id';
                        tmdbIdInput.value = result.id;
                        form.appendChild(tmdbIdInput);

                        const posterPathInput = document.createElement('input');
                        posterPathInput.type = 'hidden';
                        posterPathInput.name = 'poster_path';
                        posterPathInput.value = result.poster_path;
                        form.appendChild(posterPathInput);

                        const button = document.createElement('button');
                        button.type = 'submit';
                        button.textContent = 'Add Film';
                        form.appendChild(button);

                        actionCell.appendChild(form);
                        row.appendChild(actionCell);

                        tbody.appendChild(row);
                    });
                    resultsDiv.appendChild(table);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('tmdb-search-results').innerHTML = '<p>Error searching TMDB.</p>';
                });
        });
    </script>
{{end}}
