{{/* gotype: github.com/csmith/chameth.com/cmd/serve/admin/templates.ListSnippetsData */}}
{{define "content"}}
    <form method="POST" action="/snippets">
        <button type="submit">Create New Snippet</button>
    </form>

    {{if .Drafts}}
    <h2>Drafts</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Slug</th>
                <th>Title</th>
                <th>Topic</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {{range .Drafts}}
            <tr>
                <td>{{.ID}}</td>
                <td>{{.Slug}}</td>
                <td>{{.Title}}</td>
                <td>{{.Topic}}</td>
                <td><a href="/snippets/edit/{{.ID}}">Edit</a></td>
            </tr>
            {{end}}
        </tbody>
    </table>
    {{end}}

    <h2>Snippets</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Slug</th>
                <th>Title</th>
                <th>Topic</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {{range .Snippets}}
            <tr>
                <td>{{.ID}}</td>
                <td>{{.Slug}}</td>
                <td>{{.Title}}</td>
                <td>{{.Topic}}</td>
                <td><a href="/snippets/edit/{{.ID}}">Edit</a></td>
            </tr>
            {{end}}
        </tbody>
    </table>
{{end}}
