{{/* gotype: chameth.com/chameth.com/cmd/serve/admin/templates.ListVideoGamesData */}}
{{define "content"}}
    <form method="POST" action="/videogames">
        <button type="submit">Create New Video Game</button>
    </form>

    <h2>Video Games</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Platform</th>
                <th>Rating</th>
                <th>Published</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {{range .VideoGames}}
            <tr>
                <td>{{.ID}}</td>
                <td>{{.Title}}</td>
                <td>{{.Platform}}</td>
                <td>{{.Rating}}</td>
                <td>{{.Published}}</td>
                <td>
                    <a href="/videogames/edit/{{.ID}}">Edit</a>
                    <form method="POST" action="/videogames/delete/{{.ID}}" style="display:inline">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {{end}}
        </tbody>
    </table>
{{end}}
