{{/* gotype: github.com/csmith/chameth.com/cmd/serve/admin/templates.MediaData */}}
{{define "content"}}
    <h2>Upload Media</h2>
    <form id="upload-form" action="/media/upload" method="post" enctype="multipart/form-data">
        <div id="drop-zone" style="border: 2px dashed #ccc; padding: 40px; text-align: center; margin-bottom: 20px; cursor: pointer;">
            <p>Drag and drop files here or click to browse</p>
            <input type="file" name="files" id="file-input" multiple style="display: none;" />
        </div>
        <div id="file-list" style="margin-bottom: 20px;"></div>
        <button type="submit">Upload</button>
    </form>

    <script>
        const dropZone = document.getElementById('drop-zone');
        const fileInput = document.getElementById('file-input');
        const fileList = document.getElementById('file-list');
        const uploadForm = document.getElementById('upload-form');

        // Click to browse
        dropZone.addEventListener('click', () => {
            fileInput.click();
        });

        // File selection handler
        fileInput.addEventListener('change', (e) => {
            updateFileList(e.target.files);
        });

        // Prevent default drag behaviors
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, preventDefaults, false);
            document.body.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        // Highlight drop zone when item is dragged over it
        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, () => {
                dropZone.style.borderColor = '#000';
                dropZone.style.backgroundColor = '#f0f0f0';
            }, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, () => {
                dropZone.style.borderColor = '#ccc';
                dropZone.style.backgroundColor = '';
            }, false);
        });

        // Handle dropped files
        dropZone.addEventListener('drop', (e) => {
            const dt = e.dataTransfer;
            const files = dt.files;
            fileInput.files = files;
            updateFileList(files);
        });

        function updateFileList(files) {
            fileList.innerHTML = '';
            if (files.length > 0) {
                const ul = document.createElement('ul');
                Array.from(files).forEach(file => {
                    const li = document.createElement('li');
                    li.textContent = `${file.name} (${formatFileSize(file.size)})`;
                    ul.appendChild(li);
                });
                fileList.appendChild(ul);
            }
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
        }
    </script>

    <style>
        #drop-zone {
            transition: all 0.2s ease;
        }
        #file-list ul {
            list-style: none;
            padding: 0;
        }
        #file-list li {
            padding: 5px 0;
        }
    </style>

    {{if .MediaItems}}
    <h2>All Media</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Filename</th>
                <th>Parent</th>
                <th>Width</th>
                <th>Height</th>
                <th>Content Type</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {{range .MediaItems}}
            <tr>
                <td>{{.ID}}</td>
                <td>{{.OriginalFilename}}</td>
                <td>{{if .ParentMediaID}}{{.ParentMediaID}}{{else}}-{{end}}</td>
                <td>{{if .Width}}{{.Width}}{{else}}-{{end}}</td>
                <td>{{if .Height}}{{.Height}}{{else}}-{{end}}</td>
                <td>{{.ContentType}}</td>
                <td><a href="/media/view/{{.ID}}" target="_blank">View</a></td>
            </tr>
            {{end}}
        </tbody>
    </table>
    {{end}}
{{end}}
