{{/* gotype: chameth.com/chameth.com/admin/templates.EditFilmData */}}
{{define "content"}}
    <h2>Edit film: {{.Title}}</h2>
    <a href="https://chameth.com{{.Path}}">View on chameth.com</a>
    <form action="/films/edit/{{.ID}}" method="post">
        <label>Title: <input type="text" name="title" value="{{.Title}}" /></label>
        <label>Year: <input type="text" name="year" value="{{.Year}}" /></label>
        <label>TMDB ID: <input type="text" name="tmdb_id" value="{{if .TMDBID}}{{.TMDBID}}{{end}}" /></label>
        <label>Path: <input type="text" name="path" value="{{.Path}}" /></label>
        <label>Runtime (minutes): <input type="text" name="runtime" value="{{.Runtime}}" /></label>
        <label>
            <input type="checkbox" name="published" value="true" {{if .Published}}checked{{end}} />
            Published
        </label>
        <label>
            Overview:
            <textarea name="overview">{{.Overview}}</textarea>
        </label>
        <input type="submit" />
    </form>

    <form method="POST" action="/films/delete/{{.ID}}" style="margin-top: 20px;">
        <button type="submit">Delete Film</button>
    </form>

    {{if .Poster}}
    <h2>Poster</h2>
    <img src="/media/view/{{.Poster.ID}}" alt="{{.Title}} poster" style="max-width: 300px;" />
    {{end}}

    {{if .TMDBID}}
    <h2>Fetch Poster</h2>
    <form method="POST" action="/films/fetch-poster/{{.ID}}">
        <button type="submit">Fetch Poster from TMDB</button>
    </form>
    {{end}}

    <h2>Reviews</h2>
    <form method="POST" action="/film-reviews/create/{{.ID}}">
        <button type="submit">Add New Review</button>
    </form>

    {{range .Reviews}}
    <div>
        <strong>{{.WatchedDate}}</strong> - Rating: {{.Rating}}/10
        {{if .IsRewatch}}(Rewatch){{end}}
        {{if .HasSpoilers}}(Spoilers){{end}}
        {{if .Published}}(Published){{end}}
        - <a href="/film-reviews/edit/{{.ID}}">Edit</a>
        <p>{{.ReviewText}}</p>
    </div>
    {{end}}
{{end}}
