{{/* gotype: chameth.com/chameth.com/admin/templates.EditProjectData */}}
{{define "content"}}
    <h2>Edit project: {{.Name}}</h2>
    <form action="/projects/edit/{{.ID}}" method="post">
        <label>Name: <input type="text" name="name" value="{{.Name}}" /></label>
        <label>Icon: <input type="text" name="icon" value="{{.Icon}}" /></label>
        <label>
            Section:
            <select name="section">
                {{range .AvailableSections}}
                <option value="{{.ID}}" {{if eq .ID $.Section}}selected{{end}}>{{.Name}}</option>
                {{end}}
            </select>
        </label>
        <label>
            <input type="checkbox" name="pinned" value="true" {{if .Pinned}}checked{{end}} />
            Pinned
        </label>
        <label>
            <input type="checkbox" name="published" value="true" {{if .Published}}checked{{end}} />
            Published
        </label>
        <label>
            Description:
            <textarea name="description">{{.Description}}</textarea>
        </label>
        <input type="submit" />
    </form>
{{end}}
