{{/* gotype: chameth.com/chameth.com/admin/templates.Step1Data */}}
{{define "content"}}
<h2>Add Watched Film - Step 1: Select Film</h2>

<div class="workflow-progress">
  <div class="step current">1. Select Film</div>
  <div class="step">2. Position</div>
  <div class="step">3. Letterboxd List</div>
  <div class="step">4. Write Review</div>
  <div class="step">5. Copy to Letterboxd</div>
  <div class="step">6. Add Syndication</div>
  <div class="step">7. Additional Lists</div>
</div>

<h3>Search TMDB</h3>
<form id="tmdb-search-form">
  <input type="text" id="tmdb-search-input" name="q" placeholder="Search for a movie..." />
  <button type="submit">Search</button>
</form>
<div id="tmdb-search-results"></div>

<h3>Or select existing film</h3>
<form method="POST">
  <select name="film_id" size="20">
    {{range .Films}}
      <option value="{{.ID}}">{{.Title}} ({{.Year}})</option>
    {{end}}
  </select>
  <button type="submit">Use This Film</button>
</form>

<script>
  document.getElementById('tmdb-search-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const query = document.getElementById('tmdb-search-input').value;
    fetch('/films/search?q=' + encodeURIComponent(query))
      .then(response => response.json())
      .then(data => {
        const resultsDiv = document.getElementById('tmdb-search-results');
        resultsDiv.innerHTML = '';
        if (data.length === 0) {
          resultsDiv.innerHTML = '<p>No results found.</p>';
          return;
        }
        const table = document.createElement('table');
        table.innerHTML = `
          <thead>
            <tr>
              <th>Title</th>
              <th>Year</th>
              <th>Overview</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        `;
        const tbody = table.querySelector('tbody');
        data.forEach(result => {
          const row = document.createElement('tr');

          const titleCell = document.createElement('td');
          titleCell.textContent = result.title;
          row.appendChild(titleCell);

          const yearCell = document.createElement('td');
          yearCell.textContent = result.year;
          row.appendChild(yearCell);

          const overviewCell = document.createElement('td');
          overviewCell.textContent = result.overview || '';
          row.appendChild(overviewCell);

          const actionCell = document.createElement('td');
          const form = document.createElement('form');
          form.method = 'POST';
          form.action = '/films/workflow/step/1';
          form.style.display = 'inline';

          const tmdbIdInput = document.createElement('input');
          tmdbIdInput.type = 'hidden';
          tmdbIdInput.name = 'tmdb_id';
          tmdbIdInput.value = result.id;
          form.appendChild(tmdbIdInput);

          const posterPathInput = document.createElement('input');
          posterPathInput.type = 'hidden';
          posterPathInput.name = 'poster_path';
          posterPathInput.value = result.poster_path;
          form.appendChild(posterPathInput);

          const button = document.createElement('button');
          button.type = 'submit';
          button.textContent = 'Select';
          form.appendChild(button);

          actionCell.appendChild(form);
          row.appendChild(actionCell);

          tbody.appendChild(row);
        });
        resultsDiv.appendChild(table);
      })
      .catch(error => {
        console.error('Error:', error);
        document.getElementById('tmdb-search-results').innerHTML = '<p>Error searching TMDB.</p>';
      });
  });
</script>
{{end}}
