{{/* gotype: chameth.com/chameth.com/admin/templates.ListPoemsData */}}
{{define "content"}}
    <form method="POST" action="/poems">
        <button type="submit">Create New Poem</button>
    </form>

    {{if .Drafts}}
    <h2>Drafts</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Path</th>
                <th>Title</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {{range .Drafts}}
            <tr>
                <td>{{.ID}}</td>
                <td>{{.Path}}</td>
                <td>{{.Title}}</td>
                <td>{{.Date}}</td>
                <td><a href="/poems/edit/{{.ID}}">Edit</a></td>
            </tr>
            {{end}}
        </tbody>
    </table>
    {{end}}

    <h2>Poems</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Path</th>
                <th>Title</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {{range .Poems}}
            <tr>
                <td>{{.ID}}</td>
                <td>{{.Path}}</td>
                <td>{{.Title}}</td>
                <td>{{.Date}}</td>
                <td><a href="/poems/edit/{{.ID}}">Edit</a></td>
            </tr>
            {{end}}
        </tbody>
    </table>
{{end}}
