{{/* gotype: chameth.com/chameth.com/admin/templates.MediaData */}}
{{define "content"}}
    <h2>Upload Media</h2>
    <form id="upload-form" action="/media/upload" method="post" enctype="multipart/form-data">
        <div id="drop-zone" style="border: 2px dashed #ccc; padding: 40px; text-align: center; margin-bottom: 20px; cursor: pointer;">
            <p>Drag and drop files here or click to browse</p>
            <input type="file" name="files" id="file-input" multiple style="display: none;" />
        </div>
        <div id="file-list" style="margin-bottom: 20px;"></div>
        <button type="submit">Upload</button>
    </form>

    <script>
        const dropZone = document.getElementById('drop-zone');
        const fileInput = document.getElementById('file-input');
        const fileList = document.getElementById('file-list');
        const uploadForm = document.getElementById('upload-form');

        dropZone.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', (e) => {
            updateFileList(e.target.files);
        });

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, preventDefaults, false);
            document.body.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, () => {
                dropZone.style.borderColor = '#000';
                dropZone.style.backgroundColor = '#f0f0f0';
            }, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, () => {
                dropZone.style.borderColor = '#ccc';
                dropZone.style.backgroundColor = '';
            }, false);
        });

        dropZone.addEventListener('drop', (e) => {
            const dt = e.dataTransfer;
            const files = dt.files;
            fileInput.files = files;
            updateFileList(files);
        });

        function updateFileList(files) {
            fileList.innerHTML = '';
            if (files.length > 0) {
                const ul = document.createElement('ul');
                Array.from(files).forEach(file => {
                    const li = document.createElement('li');
                    li.textContent = `${file.name} (${formatFileSize(file.size)})`;
                    ul.appendChild(li);
                });
                fileList.appendChild(ul);
            }
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
        }
    </script>

    <style>
        #drop-zone {
            transition: all 0.2s ease;
        }
        #file-list ul {
            list-style: none;
            padding: 0;
        }
        #file-list li {
            padding: 5px 0;
        }
    </style>

    {{if .MediaItems}}
    <h2>All Media</h2>

    <div class="media-browser">
        <div class="media-grid" id="mediaGrid">
            {{range $index, $media := .MediaItems}}
            <a href="/media/edit/{{$media.ID}}" class="media-item" data-index="{{$index}}">
                <div class="media-preview">
                    {{if or (eq $media.ContentType "image/jpeg") (eq $media.ContentType "image/png") (eq $media.ContentType "image/webp") (eq $media.ContentType "image/avif") (eq $media.ContentType "image/gif")}}
                        <img src="/media/view/{{$media.ID}}" alt="{{$media.OriginalFilename}}" loading="lazy" />
                    {{else if or (eq $media.ContentType "video/mp4") (eq $media.ContentType "video/webm")}}
                        <video><source src="/media/view/{{$media.ID}}" type="{{$media.ContentType}}"></video>
                    {{else if or (eq $media.ContentType "audio/mpeg") (eq $media.ContentType "audio/wav") (eq $media.ContentType "audio/ogg")}}
                        <div class="audio-icon">&#127925;</div>
                    {{else}}
                        <div class="file-icon">&#128196;</div>
                    {{end}}
                    {{if $media.ParentMediaID}}<span class="variant-badge">Variant</span>{{end}}
                </div>
                <div class="media-filename">{{$media.OriginalFilename}}</div>
                <div class="media-meta">
                    {{if and $media.Width $media.Height}}<span>{{$media.Width}}&times;{{$media.Height}}</span>{{end}}
                    <span class="media-content-type">{{$media.ContentType}}</span>
                </div>
            </a>
            {{end}}
        </div>

        <div class="pagination-controls">
            <button type="button" id="prevPage" onclick="changePage(-1)">Previous</button>
            <span id="pageInfo">Page 1</span>
            <button type="button" id="nextPage" onclick="changePage(1)">Next</button>
        </div>
    </div>

    <script>
    const itemsPerPage = 50;
    let currentPage = 1;
    const mediaItems = document.querySelectorAll('.media-browser .media-item');
    const totalPages = Math.ceil(mediaItems.length / itemsPerPage);

    function showPage(page) {
        const start = (page - 1) * itemsPerPage;
        const end = start + itemsPerPage;

        mediaItems.forEach((item, index) => {
            item.style.display = (index >= start && index < end) ? 'block' : 'none';
        });

        document.getElementById('pageInfo').textContent = `Page ${page} of ${totalPages}`;
        document.getElementById('prevPage').disabled = page === 1;
        document.getElementById('nextPage').disabled = page === totalPages;
    }

    function changePage(delta) {
        const newPage = currentPage + delta;
        if (newPage >= 1 && newPage <= totalPages) {
            currentPage = newPage;
            showPage(currentPage);
        }
    }

    showPage(1);
    </script>
    {{end}}
{{end}}
