{{/* gotype: chameth.com/chameth.com/content/shortcodes/wowchar.Data*/}}
<div class="wow-char raised-box" data-title="World of Warcraft Character Data">
<img src="/wow/characters/{{.Name}}.png" alt="{{.Name}}" loading="lazy">
<div class="info">
<h3 class="plain-header">{{.Name}}<span class="realm">-{{.Realm}}</span></h3>
<span class="detail">{{.Race}} {{.Gender}}</span>
<span class="detail">Level {{.Level}} <span class="{{.CSSClass}}">{{.Spec}} {{.Class}}</span></span>
<span class="detail">{{.EquippedItemLevel}} item level</span>
{{- if .Professions }}
<table class="plain-table professions">
{{- range .Professions }}
<tr><td>{{.LatestTier.Name}}</td><td><progress class="tier-progress" value="{{.LatestTier.SkillPoints}}" max="{{.LatestTier.MaxSkillPoints}}"></progress></td><td class="tier-count">{{.LatestTier.SkillPoints}}/{{.LatestTier.MaxSkillPoints}}</td></tr>
{{ end -}}
</table>
{{ end -}}
<div class="links">
<a href="https://worldofwarcraft.blizzard.com/en-gb/character/eu/{{.RealmLower}}/{{.NameLower}}">View on blizzard.com</a>
<a href="https://raider.io/characters/eu/{{.RealmLower}}/{{.Name}}">View on raider.io</a>
</div>
</div>
</div>
