.post-links {
  display: grid;
  gap: var(--medium-space);
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .post-link {
    text-decoration: none;
    background-color: var(--background-alt-colour);
    border-radius: var(--border-radius);
    padding: var(--small-space);

    article {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 200px auto;
      gap: var(--small-space);

      img, .placeholder {
        grid-row: 1;
        grid-column: 1;
        width: 100%;
        height: 200px;
        object-fit: cover;
        overflow: hidden;
      }

      .placeholder {
        background-color: color-mix(in srgb,  var(--accent-colour), black 40%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: color-mix(in srgb,  var(--accent-colour), black 30%);
        font-size: var(--font-size-giant);
        padding-bottom: 1em;
      }

      h3 {
        grid-row: 1;
        grid-column: 1;
        margin: 0;
        padding: var(--small-space);
        font-size: var(--font-size-regular);
        font-weight: bold;
        line-height: 1em;
        align-self: end;
        box-sizing: content-box;
        height: 2em;
        overflow: hidden;
        background-color: color-mix(in srgb, var(--background-alt-colour) 80%, transparent);

        &::before {
          display: none;
        }
      }

      p {
        position: relative;
        margin: 0;
        padding: 0;
        height: calc(5 * 1.2em);
        overflow: hidden;
        line-height: 1.2em;
        mask: linear-gradient(#000 0% 0%) top/100% calc(100% - 1.2em) no-repeat,
        linear-gradient(to left, #0000, #000 50%) bottom / 100% 1em no-repeat;
      }
    }
  }
}