{{/* gotype: chameth.com/chameth.com/templates.FilmListData*/}}
{{define "content"}}
    <article>
        <header>
            <h2><a href="/films/">Films</a> &raquo; {{.ListTitle}}</h2>
            <p class="meta">A list of {{len .Entries}} film{{if ne (len .Entries) 1}}s{{end}}</p>
        </header>

        {{.Description}}

        {{if .Entries}}
        <ol class="films-list">
            {{range .Entries}}
            <li>
                <img src="{{.PosterPath}}" alt="{{.Title}} poster" loading="lazy">
                <h3>{{.Position}}. <a href="{{.FilmPath}}">{{.Title}}</a> <span class="year">{{.Year}}</span></h3>
                <p>Watched {{.TimesWatched}} time{{if ne .TimesWatched 1}}s{{end}}{{if .LastWatched}}, most recently on {{.LastWatched}}{{end}}.</p>
                <div class="rating" title="{{.RatingText}}">{{if .Rating}}{{call $.Component "rating" .Rating}}{{else}}-{{end}}</div>
            </li>
            {{end}}
        </ol>
        {{end}}

        {{call .Component "syndication"}}

        <hr class="end-of-post">

        {{call .Component "nod"}}
    </article>
{{end}}
