{{/* gotype: chameth.com/chameth.com/cmd/serve/templates.AboutData*/}}
{{define "content"}}
    <section class="about">
        <div class="tcg-outer">
            <div class="tcg-flip">
                <div class="tcg-front">
                    <div class="tcg-inner">
                        <img alt="Image of Chris, distorted with scan lines and a hologram effect" src="/avatar.webp" fetchpriority="high">
                        <dl class="tcg-properties">
                            <dt>Name:</dt>
                            <dd>Chris Smith</dd>
                            <dt>Class:</dt>
                            <dd>Programmer</dd>
                            <dt>Type:</dt>
                            <dd>Human</dd>
                            <dt>HP:</dt>
                            <dd>929</dd>
                        </dl>
                        <table class="tcg-skills">
                            <tr>
                                <td>✪✪</td>
                                <td><em>Yak Shave</em> After attacking, add 1d6 side project tokens to this card.
                                </td>
                            </tr>
                            <tr>
                                <td>✪✪✪</td>
                                <td><em>Side project</em> Multiply all damage by number of side project tokens.
                                </td>
                            </tr>
                        </table>
                        <footer>
                            <span>01/001</span>
                        </footer>
                    </div>
                </div>
                <div class="tcg-back">
                    <p class="tcg-back-emboss">
                        Chameth.com
                    </p>
                    <p class="tcg-back-hello">
                        Hello :)
                    </p>
                </div>
            </div>
        </div>

        <div>
            <p>
                <span class="drop">Hello!</span> I'm Chris, a software developer from the UK.
                Welcome to my personal website.
            </p>

            <p>
                The site is mostly organised around a bunch of slash pages:
            </p>

            <ul>
                <li><a href="/posts">/posts</a> is where all my blog posts live</li>
                <li><a href="/projects">/projects</a> lists my various side projects</li>
                <li><a href="/interests">/interests</a> is a big ol' list of things I'm into</li>
                <li><a href="/uses">/uses</a> has an overview of the software, hardware, services, and so on, that I use</li>
                <li><a href="/contact">/contact</a> provides a way to drop me an e-mail</li>
                <li><a href="/colophon">/colophon</a> details a bit about how the site is made</li>
                <li><a href="/snippets">/snippets</a> has little bits of code or other info I find useful</li>
                <li><a href="/sitemap">/sitemap</a> is a more exhaustive list of contents</li>
            </ul>

            <p>
                If you're just here for the blog posts, the latest ones are:
            </p>

            <section class="recent-posts post-links-parent">
                <div class="post-links">
                    {{- range .HighlightedPosts }}
                        {{ template "postlink.html.gotpl" . }}
                    {{ end -}}
                </div>
            </section>
        </div>
    </section>
{{end}}