{{/* gotype: github.com/csmith/chameth.com/cmd/serve/templates.AboutData*/}}
{{define "content"}}
    <section class="about">
        <div class="tcg-outer">
            <div class="tcg-flip">
                <div class="tcg-front">
                    <div class="tcg-inner">
                        <img alt="Image of Chris, distorted with scan lines and a hologram effect" src="/avatar.webp" fetchpriority="high">
                        <dl class="tcg-properties">
                            <dt>Name:</dt>
                            <dd>Chris Smith</dd>
                            <dt>Class:</dt>
                            <dd>Programmer</dd>
                            <dt>Type:</dt>
                            <dd>Human</dd>
                            <dt>HP:</dt>
                            <dd>929</dd>
                        </dl>
                        <table class="tcg-skills">
                            <tr>
                                <td>✪✪</td>
                                <td><em>Yak Shave</em> After attacking, add 1d6 side project tokens to this card.
                                </td>
                            </tr>
                            <tr>
                                <td>✪✪✪</td>
                                <td><em>Side project</em> Multiply all damage by number of side project tokens.
                                </td>
                            </tr>
                        </table>
                        <footer>
                            <span>01/001</span>
                        </footer>
                    </div>
                </div>
                <div class="tcg-back">
                    <p class="tcg-back-emboss">
                        Chameth.com
                    </p>
                    <p class="tcg-back-hello">
                        Hello :)
                    </p>
                </div>
            </div>
        </div>

        <div>
            <p>
                <span class="drop">Hello!</span> I'm Chris, a software developer from the UK. That's me over in the picture.
            </p>

            <p>
                My <code>$dayjob</code> generally involves Android app development, but I also
                have an excessive collection of side projects you can see at <a href="/projects">/projects</a>.
                If you want to know what I do <em>besides</em> programming, there's an info-dump over at my
                <a href="/interests">/interests</a> page, and a write-up of things I use over at <a href="/uses">/uses</a>.
                (Disclaimer: both may also talk about programming a lot.) If you want to get hold of me,
                you probably want <a href="/contact">/contact</a>.
            </p>

            <p>
                This website mainly houses <a href="/posts">my blog</a>, but it's also accumulated a lot of other
                bits and pieces. There's a full <a href="/sitemap/">site map</a> if you want a quick overview of what's
                here. If you want to know more about the site itself, there's a <a href="/colophon/">colophon</a>.
            </p>

            <p>
                If you're just here for the blog posts, the latest ones are below:
            </p>

            <section class="recent-posts post-links-parent">
                <div class="post-links">
                    {{- range .HighlightedPosts }}
                        {{ template "postlink.html.gotpl" . }}
                    {{ end -}}
                </div>
            </section>
        </div>
    </section>
{{end}}