{{/* gotype: github.com/csmith/chameth.com/cmd/serve/templates.MiscData*/}}
{{define "content"}}
    <h2>Misc</h2>
    <p>This is the everything-but-the-kitchen-sink area of the website.</p>
    <p>Content that may-or-may-not be linked in the top bar, depending on my mood:</p>
    <ul>
        <li><a href="/projects/">A list of my various side projects</a></li>
        <li><a href="/uses/">A periodically updated list of the hardware/software/etc that I use</a></li>
        <li><a href="/prints/">Some of the designs I've made for 3D printing</a></li>
        <li><a href="/snippets/">A collection of code snippets/mini how-tos</a></li>
    </ul>

    <hr>

    <h3>Poetry</h3>

    <p>I occasionally write poems. Note that I didn't say "good poems".</p>

    <ul>
        {{- range .Poems }}
            <li><a href="{{ .Url }}">{{ .Title }}</a></li>
        {{ end -}}
    </ul>
{{end}}