{{/* gotype: chameth.com/chameth.com/cmd/serve/templates.PageData*/}}
<!doctype html>
<html lang="en">
<head>
    <title>{{.Title}}</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="/assets/stylesheets/{{.Stylesheet}}"/>
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="alternate" type="application/atom+xml" title="RSS feed (all posts)" href="/index.xml">
    <link rel="alternate" type="application/atom+xml" title="RSS feed (long format posts)" href="/long.xml">
    <link rel="alternate" type="application/atom+xml" title="RSS feed (short format posts)" href="/short.xml">
    {{ if .CanonicalUrl -}}
        <link rel="canonical" href="{{.CanonicalUrl}}"/>
    {{end -}}
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta property="og:title" content="{{.Title}}"/>
    {{ if .CanonicalUrl -}}
        <meta property="og:url" content="{{.CanonicalUrl}}"/>
    {{end -}}
    {{ if .OpenGraph.Type -}}
        <meta property="og:type" content="{{.OpenGraph.Type}}"/>
    {{ end -}}
    {{ if .OpenGraph.Image -}}
        <meta property="og:image" content="{{.OpenGraph.Image}}"/>
    {{ end -}}
    <link rel="preconnect" href="https://u.c5h.io">
    <script defer src="https://u.c5h.io/script.js" data-website-id="347648d8-8953-4291-832d-a6040127a43e"></script>
    <script defer src="/contact.js"></script>
</head>
<body>
<header>
    <a href="/">
        <h1>
            <span class="prelude">// Personal website of</span>
            <span class="title">Chris Smith</span>
        </h1>
    </a>
    <nav>
        <a href="/">About</a>
        <a href="/posts/">Posts</a>
        <a href="/projects/">Projects</a>
        <a href="/snippets/">Snippets</a>
        <a href="/uses/">Uses</a>
        <a href="/sitemap/">Sitemap</a>
    </nav>
</header>
<main>
    {{block "content" .}}{{end}}
</main>
<svg class="footer-wave" width="100%" height="60" viewBox="0 0 1080 60" preserveAspectRatio="none">
    <!-- Background fill that follows the wave -->
    <path d="M0,60 L0,30 L905,30
           C905,30 910,34 915,34 C920,34 925,26 930,26
           C935,26 940,36 945,36 C950,36 955,24 960,24
           C965,24 970,38 975,38 C980,38 985,22 990,22
           C995,22 1000,40 1005,40 C1010,40 1015,20 1020,20
           C1025,20 1030,42 1035,42 C1040,42 1045,18 1050,18
           C1055,18 1060,44 1065,44 C1070,44 1075,16 1080,16
           L1080,60 Z"
          fill="var(--background-alt-colour)"/>
    <!-- Border line -->
    <path d="M0,30 L840,30
           C905,30 910,34 915,34 C920,34 925,26 930,26
           C935,26 940,36 945,36 C950,36 955,24 960,24
           C965,24 970,38 975,38 C980,38 985,22 990,22
           C995,22 1000,40 1005,40 C1010,40 1015,20 1020,20
           C1025,20 1030,42 1035,42 C1040,42 1045,18 1050,18
           C1055,18 1060,44 1065,44 C1070,44 1075,16 1080,16"
          stroke="var(--accent-colour)"
          stroke-width="3"
          fill="none"/>
</svg>
<footer>
    <section>
        <h2>Recent posts <a href="/index.xml" title="RSS feed">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 11a9 9 0 0 1 9 9"></path>
                    <path d="M4 4a16 16 0 0 1 16 16"></path>
                    <circle cx="5" cy="19" r="1"></circle>
                </svg>
            </a></h2>
        <ul class="recent">
            {{ range .RecentPosts -}}
                <li>
                    <a href="{{.Url}}">{{.Title}}</a>
                    <p>{{.Date}}</p>
                </li>
            {{- end }}
        </ul>
    </section>
    <section>
        <h2>Elsewhere</h2>
        <ul class="icons">
            <li>
                <a rel="me" href="https://github.com/csmith" title="My open-source projects on GitHub">
                    <svg role="img" width="48" height="48" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
                    </svg>
                </a>
            </li>
            <li>
                <a rel="me" href="https://bsky.app/profile/chameth.com" title="My Bluesky account">
                    <svg role="img" width="48" height="48" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/>
                    </svg>
                </a>
            </li>
            <li>
                <a rel="me" href="https://boardgamegeek.com/user/MD87" title="My profile on BoardGameGeek">
                    <svg role="img" width="48" height="48" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="m19.7 4.44-2.38.64L19.65 0 4.53 5.56l.83 6.67-1.4 1.34L8.12 24l8.85-3.26 3.07-7.22-1.32-1.27.98-7.81Z"/>
                    </svg>
                </a>
            </li>
            <li>
                <a rel="me" href="https://letterboxd.com/chameth" title="My profile on Letterboxd">
                    <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.224 14.352a4.447 4.447 0 0 1-3.775 2.092C1.992 16.444 0 14.454 0 12s1.992-4.444 4.45-4.444c1.592 0 2.988.836 3.774 2.092-.427.682-.673 1.488-.673 2.352s.246 1.67.673 2.352zM15.101 12c0-.864.247-1.67.674-2.352-.786-1.256-2.183-2.092-3.775-2.092s-2.989.836-3.775 2.092c.427.682.674 1.488.674 2.352s-.247 1.67-.674 2.352c.786 1.256 2.183 2.092 3.775 2.092s2.989-.836 3.775-2.092A4.42 4.42 0 0 1 15.1 12zm4.45-4.444a4.447 4.447 0 0 0-3.775 2.092c.427.682.673 1.488.673 2.352s-.246 1.67-.673 2.352a4.447 4.447 0 0 0 3.775 2.092C22.008 16.444 24 14.454 24 12s-1.992-4.444-4.45-4.444z"/>
                    </svg>
                </a>
            </li>
            <li>
                <a rel="me" href="https://ko-fi.com/csmith" title="Buy me a coffee via ko-fi">
                    <svg role="img" width="48" height="48" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604 0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734 4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09-.443-.441-3.368-3.049-4.034-3.954-.709-.965-1.041-2.7-.091-3.71.951-1.01 3.005-1.086 4.363.407 0 0 1.565-1.782 3.468-.963 1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z"/>
                    </svg>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/contact/">Get in touch</a>
                <p>Send me a message</p>
            </li>
            <li>
                <a href="https://lunarian.uk">Lunarian Limited</a>
                <p>My software development company</p>
            </li>
            <li>
                <a href="https://ionian.design">Ionian Design</a>
                <p>Buy physical things I've made/designed</p>
            </li>
        </ul>
    </section>
    <section class="licence">
        <p>
            The written content of this website is released under the
            <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license">CC BY-SA 4.0</a> licence.
        </p>
    </section>
    <section class="h-card" hidden="hidden">
        <a class="p-name u-url" href="https://chameth.com/">Chris Smith</a>
        <img class="u-photo" src="https://chameth.com/avatar.webp" alt="Photo of Chris Smith">
        <span class="p-nickname">MD87</span>
        #nobridge
    </section>
</footer>
</body>
</html>