{{/* gotype: github.com/csmith/chameth.com/cmd/serve/templates.ProjectsData*/}}
{{define "content"}}
    <h2>Projects</h2>

    <p>
        These are some of the open-source side-projects I've worked on recently.
        You can find more on my <a href="https://github.com/csmith">GitHub profile</a>.
    </p>

    {{ range .ProjectGroups -}}
        <h3>{{.Name}}</h3>

        <p>{{.Description}}</p>

        <div class="projects">
            {{ range .Projects -}}
                <section class="project">
                    <h4>
                        {{ .Icon }}
                        {{ .Name }}
                        {{ if .Pinned -}}
                            <svg class="icon icon-tabler icons-tabler-outline icon-tabler-pinned" fill="none" height="24"
                                 stroke="currentColor" stroke-linecap="round"
                                 stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
                                <path d="M9 4v6l-2 4v2h10v-2l-2 -4v-6"/>
                                <path d="M12 16l0 5"/>
                                <path d="M8 4l8 0"/>
                            </svg>
                        {{- end }}
                    </h4>

                    {{ .Description | markdown }}
                </section>
            {{- end }}
        </div>
    {{- end }}
{{end}}