{{/* gotype: chameth.com/chameth.com/features/wow/achievements.Data*/}}
<div class="wow-achievements raised-box" data-title="Recent Achievements">
<table class="plain-table achievement-list">
{{- range .Achievements }}
<tr>
<td class="achievement-name">{{.Name}}</td>
<td class="achievement-earned">{{if .IsAccountWide}}Account-wide{{else}}{{.CharacterName}}{{end}}</td>
<td class="achievement-date">{{formatDate .CompletedAt}}</td>
<td class="achievement-link"><a href="https://www.wowhead.com/achievement={{.ID}}" rel="noopener">wowhead</a></td>
</tr>
{{ end -}}
</table>
</div>
